<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body background="fin.gif">

  <div class="resume-main">
    <div class="left-box">
      <br><br>
      <div class="profile">
        <img src="mypic.jpg">
      </div>
      <div class="content-box">
        <h2>About Me</h2>
        <hr class="hr1">
        <p class="p1">As a dedicated and motivated professional, I am currently a second-year B- Tech CSE student at VIT
          University, passionate about programming and eager to acquire new skills. Throughout my academic journey. I
          have built a strong foundation in [relevant skills or subjects].

          My attention to detail and commitment to excellence are evident in my proficiency in problem-solving, critical
          thinking, and teamwork, particularly through hands-on experience with Data Structures and Algorithms (DSA).
          This practical exposure has enhanced my abilities in tackling problem-solving challenges.
        </p>
        <br>
        <h3>Language:</h3>
        <p class="p2">English</p>
        <div id="progress"></div>
        <p class="p2">Gujarati</p>
        <div id="progress1"></div>
        <p class="p2">Hindi</p>
        <div id="progress1"></div>

        <br><br>
        <h2>My Skills</h2>
        <hr class="hr1">
        <br>
        <div class="col-div-6">
          <p class="p2">HTML</p>
        </div>
        <div class="col-div-6">
          <i class="fa fa-circle circle"></i>
          <i class="fa fa-circle circle"></i>
          <i class="fa fa-circle circle"></i>
          <i class="fa fa-circle circle"></i>
          <i class="fa fa-circle circle1"></i>
        </div>
        <div class="clearfix"></div>
        <div class="col-div-6">
          <p class="p2">CSS</p>
        </div>
        <div class="col-div-6">
          <i class="fa fa-circle circle"></i>
          <i class="fa fa-circle circle"></i>
          <i class="fa fa-circle circle"></i>
          <i class="fa fa-circle circle"></i>
          <i class="fa fa-circle circle"></i>
        </div>
        <div class="clearfix"></div>
        <div class="col-div-6">
          <p class="p2">DSA</p>
        </div>
        <div class="col-div-6">
          <i class="fa fa-circle circle"></i>
          <i class="fa fa-circle circle"></i>
          <i class="fa fa-circle circle"></i>
          <i class="fa fa-circle circle1"></i>
          <i class="fa fa-circle circle1"></i>
        </div>
        <div class="clearfix"></div>
        <div class="col-div-6">
          <p class="p2">JAVASCRIPT</p>
        </div>
        <div class="col-div-6">
          <i class="fa fa-circle circle"></i>
          <i class="fa fa-circle circle"></i>
          <i class="fa fa-circle circle1"></i>
          <i class="fa fa-circle circle1"></i>
          <i class="fa fa-circle circle1"></i>
        </div>

        <div class="clearfix"></div>
        <br>
        <h2>interests</h2>
        <hr class="hr1">
        <br>
        <div class="col-div-3 col3">
          <i class="fa fa-bicycle in"></i>
          <span class="inp">Cycling</span>
        </div>
        <div class="col-div-3 col3">
          <i class="fa fa-music in"></i><br>
          <span class="inp"> Music</span>
        </div>

      </div>
    </div>

    <div class="right-box">

      <h1>
        &nbsp;
        &nbsp;
        Vraj
        <span>Govani</span>
      </h1><br>
      <p class="p3">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B-Tech CSE </p>
      <br>
      <h2 class="heading">Education</h2>
      <hr class="hr2">
      <br>
      <div class="col-div-4">
        <p class="p5">Sept 2022 - present</p>
      </div>
      <div class="col-div-8">
        <p class="p5">CSE With Specialization In Internet Of Things Vellore Institute Of Technology, Vellore</p>
        <span class="span1">I'm a second-year B.Tech student majoring in Computer Science and Engineering. I possess a
          strong command of various programming languages and a diverse range of technical skills. Coding is my passion,
          and I navigate the digital world with finesse, showcasing a deep understanding of computer science concepts. I
          am proficient in languages like Python, Java, C, and C++, and I have a knack for creative problem-solving. In
          the dynamic field of technology, I stand out for my innovative mindset and commitment to staying updated on
          emerging trends. Eager to contribute to the ever-evolving landscape of computer science, I bring a potent
          blend of knowledge and enthusiasm to my academic journey. Currently, I have completed my 3rd semester with a
          CGPA of 9.03.</span>
      </div>
      <div class="clearfix"></div>
      <br>
      <div class="col-div-4">
        <p class="p5">May '20 - April '22</p>
      </div>
      <div class="col-div-8">
        <p class="p5">Higher Secondary Education <br>
          Don Bosco High School, Vadodara (Coaching in Allen Career Institute)</p>
      </div>
      <div class="clearfix"></div>
      <br>


      <div class="clearfix"></div>

      <br>
      <h2 class="heading">Projects</h2>
      <hr class="hr2">
      <br>
      <div class="col-div-4">
        <p class="p5">June 2023</p>
      </div>
      <div class="col-div-8">
        <p class="p5">Hackathon</p>
        <span class="span1">To mitigate global warming and reduce carbon footprint, my team and I have collaborated on
          the development of a website dedicated to supporting environmental causes. The platform includes features for
          fundraising and other facilities. Our efforts involved a continuous 48-hour work session during a hackathon
          competition to illuminate the path towards a sustainable future. This project can be found on my

          <strong>GitHub profile:</strong>&nbsp;&nbsp;<a
            href="https://vrajgovani.github.io/webhack/">https://vrajgovani.github.io/webhack/</a>
        </span>
        
      </div>
      
      <div class="col-div-4">
        <br><br><br><br><br><br><br><br><br>
        <p class="p5">January 2023</p>
      </div>
      <div class="col-div-8">
        <br><br>
        <p class="p5">Google Analytics</p>
        <span class="span1">I mastered Google Analytics, a powerful web analytics service providing

          Insights into website traffic, user behavior, and performance metrics. It helps
          
          businesses optimize online strategies, track marketing campaign
          
          effectiveness, and achieve digital goals through informed decision-making
        </span>
        
      </div>
      
      <div class="clearfix"></div>
      <br>

      <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>

  </div>

</body>

</html>
<style>
  :root {
    --white: #fff;
    --one: #081a33f4;
    --two: #33514cf4;
    --black: #33514cf4;
    --process: #33514cf4;
  }

  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: system-ui;
  }

  .col-div-3 {
    width: 35%;
    float: left;
    background-color: #33514cf4;
    display: flexbox;
  }

  .col-div-7 {
    width: 75%;
    float: left;
  }

  .col-div-4 {
    width: 22%;
    float: right;
  }

  .col-div-8 {
    width: 75%;
    float: left;
  }

  .col-div-6 {
    width: 50%;
    float: left;
    position: relative;
  }

  .clearfix {
    clear: both;
    opacity: 1;
  }

  .resume-main {
    width: 1000px;
    height: 900px;
    margin: 50px auto;
    box-shadow: 0px 0px 0px 0px #54585d33;
    background-color: #33514cf4;

  }

  .left-box {
    width: 30%;
    float: right;
    height: 1100px;
    background-color: #33514cf4;
  }

  .right-box {
    width: 70%;
    float: left;
    background-color: var(--white);
    height: 1100px;
    margin-top: 10px 0px;
    border-radius: 0px 0px 0px 0px;
    padding: 30px 50px;
    box-shadow: -7px 2px 15px 2px #33514cf4;
  }

  .profile {
    width: 180px;
    height: 196px;
    border: 4px solid var(--white);
    padding: 6px;
    border-radius: 50%;
    margin: 20px auto;
  }

  .profile img {
    width: 100%;
    border-radius: 60%;
  }

  .content-box {
    padding: 0px 40px 0px 45px;
  }

  .content-box h2 {
    text-transform: uppercase;
    font-weight: 500;
    color: var(--white);
    letter-spacing: 1px;
    font-size: 20px;
  }

  .hr1 {
    border: none;
    height: 1px;
    background: var(--white);
    margin-top: 3px;
  }

  .p1 {
    font-size: 11px;
    color: var(--white);
    letter-spacing: 1px;
    padding-top: 12px;
  }

  #progress {
    background: var(--process);
    border-radius: 13px;
    height: 8px;
    width: 100%;
  }

  #progress:after {
    content: '';
    display: block;
    background: var(--white);
    width: 100%;
    height: 100%;
    border-radius: 9px;
  }

  #progress1 {
    background: var(--process);
    border-radius: 13px;
    height: 8px;
    width: 100%;
  }

  #progress1:after {
    content: '';
    display: block;
    background: var(--white);
    width: 100%;
    height: 100%;
    border-radius: 9px;
  }

  .content-box h3 {
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 10px;
    color: white;
    font-weight: 500;
  }

  .p2 {
    font-size: 13px;
    margin-bottom: 5px;
    margin-top: 5px;
    color: var(--white);
  }

  .circle {
    color: var(--white);
    font-size: 14px !important;
    margin-top: 7px;
  }

  .circle1 {
    color: black;
    font-size: 14px !important;
    margin-top: 7px;
  }

  .in {
    background: var(--white);
    color: var(--one);
    padding: 8px;
    border-radius: 20px;
    font-size: 14px !important;
  }

  .inp {
    color: var(--white);
    font-size: 15px;
  }

  .col3 {
    text-align: center;
  }

  h1 {
    font-size: 55px;
    text-transform: uppercase;
    color: var(--black);
    line-height: 50px;
  }

  h1 span {
    color: var(--one);
  }

  .p3 {
    letter-spacing: 6px;
    color: #2c3a36;
    font-weight: 500;
  }

  .heading {
    text-transform: uppercase;
    font-weight: 500;
    color: var(--one);
    letter-spacing: 1px;
    font-size: 20px;
  }

  .hr2 {
    border: none;
    height: 1px;
    background: var(--black);
    margin-top: 3px;
  }

  .p5 {
    font-size: 14px;
    font-weight: 750;
    color: var(--black);
  }

  .span1 {
    font-size: 14px;
    color: var(--black);
  }
</style>